plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

java {
    sourceCompatibility = '17'
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding

dependencies {

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.17.2'
    testImplementation 'org.apache.commons:commons-lang3:3.13.0'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.12.0'
}
